# هذا هو سير عمل أساسي لمساعدتك على البدء مع الإجراءات

الاسم:: سي.

# عناصر التحكم عند تشغيل سير العمل
على.:
  # يؤدي إلى سير العمل على أحداث طلب الدفع أو السحب ولكن فقط للفرع "الرئيسي"
  دفع. :
  الفروع. : [ "الرئيسية" ]
 سحب_request_request :
  الفروع. : [ "الرئيسية" ]

  # يسمح لك بتشغيل سير العمل هذا يدويًا من علامة التبويب الإجراءات
  سير العمل_إرسال :

# يتكون تشغيل سير العمل من وظيفة واحدة أو أكثر يمكن تشغيلها بالتتابع أو بالتوازي
وظائف.:
  # يحتوي سير العمل هذا على وظيفة واحدة تسمى "البناء"
  بناء. :
    # نوع العداء الذي سيتم تشغيل الوظيفة عليه
  تشغيل على : أوبونتو-أحدث

    # تمثل الخطوات سلسلة من المهام التي سيتم تنفيذها كجزء من المهمة
  خطوات. :
      # تحقق من مستودعك تحت $GITHUB_WORKSPACE ، حتى تتمكن وظيفتك من الوصول إليه
 - يستخدم.: الإجراءات / الخروج @v3

      # تشغيل أمر واحد باستخدام قذيفة العدائين
 - الاسم:: تشغيل سيناريو من سطر واحد
  تشغيل. : صدى مرحبا، العالم!

      # يدير مجموعة من الأوامر باستخدام قذيفة العدائين
 - الاسم:: تشغيل سيناريو متعدد الأسطر
  تشغيل. : |
  صدى إضافة إجراءات أخرى لبناء،  
 اختبار الصدى، ونشر مشروعك. 
